ReactNativeCryptoStorage_kotlinVersion=1.7.0
ReactNativeCryptoStorage_minSdkVersion=21
ReactNativeCryptoStorage_targetSdkVersion=31
ReactNativeCryptoStorage_compileSdkVersion=31
ReactNativeCryptoStorage_ndkversion=21.4.7075529
